{
    "workbench.colorTheme": "Default High Contrast",
    "haskell.toolchain": {
      "ghc": "recommended",
      "hls": "recommended",
      "cabal": "recommended",
      "stack": "recommended"
    },
    "haskell.manageHLS": "GHCup",
    "extensions.ignoreRecommendations": true,
    "git.autofetch": true,
    "[shellscript]": {
      "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    "haskell.formattingProvider": "fourmolu",
    "haskell.serverEnvironment": {
      
    },
    "git.rebaseWhenSync": true
}