{
  "packages": [
    "npm:@juanibiapina/pi-extension-settings",
    "npm:@tintinweb/pi-subagents",
    "npm:pi-model-fusion",
    "npm:@firstpick/pi-extension-grill-me",
    "npm:@hypabolic/crossbar",
    "npm:@tmustier/pi-ralph-wiggum",
    "npm:pi-subagents",
    "npm:pi-ask-user",
    "npm:pi-mcp-adapter",
    "git:github.com/VandeeFeng/pi-memory-md",
    "npm:@devkade/pi-plan",
    "npm:pi-simplify",
    "npm:pi-add-dir",
    "npm:pi-prompt-template-model",
    "npm:@plannotator/pi-extension",
    "npm:pi-slopchop",
    "npm:@juanibiapina/pi-powerbar",
    "npm:@tmustier/pi-usage-extension",
    "npm:@tmustier/pi-raw-paste",
    "git:github.com/tintinweb/pi-manage-todo-list@b75c449aa85ce328e9a8b632f62bf642aed40359",
    "npm:pi-btw",
    "npm:pi-interactive-shell",
    "git:github.com/davebcn87/pi-autoresearch",
    "git:github.com/javierportillo/pi-hackerman@63b0a3ef2c7b14985ffeb6cac44614ba59cd5693",
    "npm:@victor-software-house/pi-curated-themes",
    "npm:pi-terminal-theme",
    "npm:pi-web-access"
  ],
  "lastChangelogVersion": "0.81.1",
  "theme": "dark",
  "defaultProvider": "crossbar-llamacpp-127-0-0-1-8080",
  "defaultModel": "google/gemma-4-E4B-it-qat-q4_0-gguf:IT",
  "defaultThinkingLevel": "medium",
  "hideThinkingBlock": false,
  "compaction": {
    "enabled": false
  },
  "retry": {
    "enabled": true
  },
  "quietStartup": true,
  "treeFilterMode": "default",
  "terminal": {
    "showTerminalProgress": true
  },
  "collapseChangelog": true,
  "subagents": {
    "agentOverrides": {
      "context-builder": {
        "model": ""
      },
      "planner": {
        "model": ""
      },
      "researcher": {
        "model": ""
      },
      "reviewer": {
        "model": ""
      },
      "scout": {
        "model": ""
      },
      "worker": {
        "model": ""
      }
    }
  }
}